<!DOCTYPE html>
<html>
    <head>

        <title>Eric's Website</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <h1>Homepage</h1>
        <h2>Intro</h2>
        <p>I'm Eric in 6th grade. I'm going to introduce the websites that I made. The links are under here. My email is junhu.kim@stpaulhanoi.com</p>
            <hr>
            <h2>Links</h2>
            <a href="post/pancake.html">Pancake</a>
            <hr>
            <a href="post/coolstory.html">Hygiene</a> <a href=”images/”></a>
